<!DOCTYPE html>
<html>
<head>
	<title>科创企业迎重磅利好</title>
	<meta name="description" content="科创板落地，科技创新企业迎重磅利好。广发信息技术联接重点投资信息、科技等TMT新兴产业，力求捕捉A股热点行情。">
	<meta name="keywords" content="广发基金,广发信息技术联接C">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<script type="text/javascript" src="js/flexible.js"></script>
	<link rel="stylesheet" type="text/css" href="css/gfxxjsljC.css">
</head>
<body>
	<div class="section banner">
		<img src="images/gfxxjsljC/banner.jpg" alt="">
	</div>
	<div class="section content">
		<h2>广发信息技术联接C</h2>

		<div class="item-desc">
			<div class="funds">
				<p class="tag">
					<span>TMT概念</span>
					<span>申购费率0元</span>
				</p>
				<p class="num">+25.06%</p>
				<p class="yield-time">今年以来收益率</p>
			</div>

			<div class="tips">风险提示：数据截至<span class="date-of-data">2019.07.19</span>,本基金成立于2016.07.06，成立以来收益率<span id="yieldcreate">-23.25%</span>。基金过往业绩不代表未来表现，投资需谨慎</div>
		</div>
	</div>
	<div class="section">
        <div class="content">
            <h2><span>5G万亿市场开启，TMT机遇凸显</span></h2>
            <p class="details">中国移动、中国电信和中国联通于2019年启动5G基础建设，预计7年内总支出金额达<span>1800亿美元</span> ，远高于2013-2020年的4G投资金额（1170亿美元）。本基金重点投资电信、媒体和科技等TMT新兴产业，在5G和人工智能的驱动下，<span>投资机会渐显</span>。</p>
        </div>
       
		<img src="images/gfxxjsljC/sec1.jpg" alt="">
	</div>
	<div class="section">
        <div class="content">
            <h2><span>布局估值低位，投资价值高</span></h2>
            <p class="details">自2015年牛市以来，全脂信息指数震荡下行，其估值目前稳定在<span>36倍</span>左右，处于历史底部区域，未来或迎来补涨契机。</p>
        </div>
		<img src="images/gfxxjsljC/sec2.jpg" alt="">
        <div class="content tips">Wind数据，选自2014.02.21-2019.02.20。指数过往走势不预示未来表现，也不代表基金未来业绩，投资需谨慎。</div>
	</div>
	<div class="section">
        <div class="content">
            <h2><span>指数长期业绩牛，平均年华收益24%</span></h2>
            <p class="details">截至2019.02.20，全指信息指数自2004.12.31发布以来累计涨幅<span>350.64%</span>，平均年化收益24%，超越同期上证综指116.79%的涨幅。</p>
        </div>
		<img src="images/gfxxjsljC/sec3.jpg" alt="">
        <div class="content tips">Wind数据，统计时间选自2004.12.31-2019.02.20。指数过往走势不预示未来表现，也不代表基金未来业绩，投资需谨慎。</div>
	</div>
    <div class="table">
	    <table>
		    <caption>广发信息技术联接C历史业绩</caption>
		    <tbody>
			    <tr>
                    <th>名称</th>
                    <th>今年以来</th>
                    <th>2018年</th>
                    <th>2017年</th>
                    <th>2016年</th>
                    <th>成立以来</th>
                </tr>
                <tr>
                    <th>广发信息技术联接C</th>
                    <td>+37.02%</td>
                    <td>-31.50%</td>
                    <td>+0.07%</td>
                    <td>-10.47%</td>
                    <td>-15.90%</td>
                </tr>
                <tr>
                    <th>业绩比较基准</th>
                    <td>+38.39%</td>
                    <td>-33.63%</td>
                    <td>-1.78%</td>
                    <td>-11.45%</td>
                    <td>-20.12%</td>
                </tr>
            </tbody>
        </table>
        <div class="tips">
            <p>风险提示：数据截至2019.03.05，年度数据来源于《广发中证全指信息技术交易型开放式指数证券投资基金发起式联接基金各年度报告》，“今年以来”及“成立以来”数据来源于Wind，本基金成立于2016.07.06，业绩比较基准为“95%×中证全指信息技术指数收益率+5%×银行活期存款利率（税后）”，基金过往业绩不代表未来表现，投资有风险，选择需谨慎。</p>
        </div>
    </div>
    <footer class="footer">
    	<p>以上内容仅供参考，不构成投资建议。本基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保证基金一定盈利，也不保证最低收益。基金的过往业绩及净值高低不预示其未来表现，基金管理人管理的其他基金的业绩也不构成本基金业绩表现的保证。投资者在做出基金投资决策时应认同“买者自负”原则，在做出基金投资决策后，基金运营状况与基金净值变化导致的投资风险及亏损，由投资者自行承担。投资者购买基金时请仔细阅读基金的《基金合同》和《招募说明书》，投资有风险，选择需谨慎。</p>
    </footer>

    <!-- 底部按钮 -->
    <div class="bottom-btn">
    	<a href="#" class="showfund-btn">查看详情</a>
    	<a href="#" class="buyfund-btn">立即购买</a>
    </div>
</body>
</html>